export const en = {
  common: {
    language: "Language",
    english: "English",
    arabic: "Arabic",
  },
  auth: {
    greeting: "Hey there",
    welcomeBack: "Welcome back",
    login: "Login",
    register: "Register",
    createAccount: "create an account",
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    passwordRule: "make sure its 8 characters or more",
    forgetPassword: "Forget Password ?",
    forgetPasswordTitle: "Forget password",
    enterYourEmail: "Enter Your Email",
    sendOtp: "Sent OTP",
    createNewPassword: "create new password",
    done: "Done",
    otpCode: "OTP CODE",
    otpHint: "Enter Your OTP Check your email",
    confirm: "Confirm",
    didntReceiveCode: "didnt recieve verification code?",
    resendCode: "Resend Code?",
    or: "Or",
    noAccountYet: "Dont have an account yet ?",
    alreadyHaveAccount: "Already Have an account ?",
    errors: {
      firstNameRequired: "First name is required",
      lastNameRequired: "Last name is required",
      verifyEmailRequired: "Email is required",
      emailInvalid: "Invalid email address",
      passwordRequired: "Password is required",
      passwordMin: "Password should be at least 8 characters long",
      passwordUppercase: "Password should contain at least one uppercase letter (A-Z)",
      passwordLowercase: "Password should contain at least one lowercase letter (a-z)",
      passwordDigit: "Password should contain at least one digit (0-9)",
      passwordSpecial: "Password should contain at least one special character (e.g., @$!%*?&)",
      rePasswordRequired: "Re-enter password is required",
      passwordsDoNotMatch: "Passwords do not match",
      genderRequired: "Gender is required",
      heightRequired: "Height is required",
      heightInvalid: "Height must be a number greater than 0",
      weightRequired: "Weight is required",
      weightInvalid: "Weight must be a number greater than 0",
      ageRequired: "Age is required",
      ageInvalid: "Age must be a number greater than 0",
      goalRequired: "Goal is required",
      activityLevelRequired: "Activity level is required",
    },
  },
  onboarding: {
    goalQuestion: "what is your Goal ?",
    goalHint: "this helps us create Your personalized plan",
    gainWeight: "Gain weight",
    loseWeight: "lose weight",
    getFitter: "Get fitter",
    moreFlexible: "Gain more flexible",
    learnBasics: "Learn the basic",
    next: "Next",
  },
} as const
